# frame

./: ds.properties  pom.xml
src/main/java/com/sgg/common/annotion/: DataSource.java  Permission.java
src/main/java/com/sgg/common/annotion/log/: BussinessLog.java
src/main/java/com/sgg/common/aop/: GlobalExceptionHandler.java  LogAop.java  MultiSourceExAop.java  PermissionAop.java
src/main/java/com/sgg/common/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java  ToolBoxException.java
src/main/java/com/sgg/common/mybatis/: MapperRefresh.java  SqlSessionFactoryBean.java
src/main/java/com/sgg/common/mybatis/factory/: SqlSessionFactoryBean.java
src/main/java/com/sgg/common/mybatis/mapper/: MyMapper.java
src/main/java/com/sgg/common/mybatis/plugins/: ThreadLocalPagePlugin.java
src/main/java/com/sgg/common/properties/: PropertyConfigurer.java
src/main/java/com/sgg/common/web/: Pager.java
src/main/java/com/sgg/common/web/page/: PageInfoBT.java  PageReq.java
src/main/java/com/sgg/frame/beans/: User.java
src/main/java/com/sgg/frame/common/: Constants.java  MyHibernateDaoSupport.java
src/main/java/com/sgg/frame/common/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
src/main/java/com/sgg/frame/controller/: LoginController.java  UserController.java
src/main/java/com/sgg/frame/dao/: UserDAO.java
src/main/java/com/sgg/frame/entity/: Dept.java  Dict.java  Expense.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Resource.java  ResponseData.java  Role.java  User.java
src/main/java/com/sgg/frame/mapper/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  ResourceMapper.java  ResourceSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/sgg/frame/service/: UserService.java
src/main/java/com/sgg/frame/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java  UserRealm.java
src/main/java/com/sgg/frame/util/: DateUtil.java  FileUtil.java  HttpSessionHolder.java  MD5Util.java  NumUtil.java  PingYinUtil.java  ResKit.java  SqlUtil.java  StrKit.java  ToolUtil.java
src/main/java/com/sgg/rmms/controller/: TokenController.java  package-info.java
src/main/java/com/sgg/rmms/entity/: package-info.java
src/main/java/com/sgg/rmms/mapper/: package-info.java
src/main/java/com/sgg/rmms/service/: package-info.java
src/main/java/tk/mybatis/springboot/mapper/: GysCpJgMapper.java  SysAuthMapper.java  SysDocMapper.java  SysMessageMapper.java  SysMessageUserMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysResourcePermissionMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysRoleResourcePermissionMapper.java  SysUserMapper.java  TBgBmBgcpMapper.java  TBgBmBmlbMapper.java  TBgBmBmmxMapper.java  TBgBmDwGysMapper.java  TBgBmDwMapper.java  TBgBmGysBgcpJgMapper.java  TBgBmGysBgcpMapper.java  TBgBmGysMapper.java  TBgCgCpddFpMapper.java  TBgCgCpddMapper.java  TBgCgCpddmxMapper.java  TBgCgGwcMapper.java  TBgGzDdlcMapper.java  TBgYsCscpMapper.java  TGridExportMapper.java  TestddMapper.java  TvBgCgCpddHistoryMapper.java  UserMapper.java
src/main/java/tk/mybatis/springboot/model/: GysCpJg.java  SysAuth.java  SysDoc.java  SysMessage.java  SysMessageUser.java  SysNotice.java  SysPermission.java  SysResource.java  SysResourcePermission.java  SysRole.java  SysRoleResource.java  SysRoleResourcePermission.java  SysUser.java  TBgBmBgcp.java  TBgBmBmlb.java  TBgBmBmmx.java  TBgBmDw.java  TBgBmDwGys.java  TBgBmGys.java  TBgBmGysBgcp.java  TBgBmGysBgcpJg.java  TBgCgCpdd.java  TBgCgCpddFp.java  TBgCgCpddmx.java  TBgCgGwc.java  TBgGzDdlc.java  TBgYsCscp.java  TGridExport.java  Testdd.java  TvBgCgCpddHistory.java  User.java
src/main/resources/: beetl.properties  ds.properties  ehcache-shiro.xml  ehcache.xml  hibernate.cfg.xml  logback.xml  spring-appcontext.xml  spring-mvc.xml  spring-pool.xml  spring-shiro.xml  spy.properties
src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  GysCpJgMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  SysAuthMapper.xml  SysDocMapper.xml  SysMessageMapper.xml  SysMessageUserMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysResourcePermissionMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysRoleResourcePermissionMapper.xml  SysUserMapper.xml  TBgBmBgcpMapper.xml  TBgBmBmlbMapper.xml  TBgBmBmmxMapper.xml  TBgBmDwGysMapper.xml  TBgBmDwMapper.xml  TBgBmGysBgcpJgMapper.xml  TBgBmGysBgcpMapper.xml  TBgBmGysMapper.xml  TBgCgCpddFpMapper.xml  TBgCgCpddMapper.xml  TBgCgCpddmxMapper.xml  TBgCgGwcMapper.xml  TBgGzDdlcMapper.xml  TBgYsCscpMapper.xml  TGridExportMapper.xml  TestddMapper.xml  TvBgCgCpddHistoryMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-refresh.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/res/layui/: index.html
src/main/webapp/WEB-INF/views/: index.html  user.jsp
src/main/webapp/WEB-INF/views/doc/: 说明.txt
src/main/webapp/WEB-INF/views/home/: console.html  todolist.html  说明.txt
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/WEB-INF/views/work/: 说明.txt
src/main/webapp/res/layui/: index.html
src/main/webapp/res/layui/layuiadmin/style/: admin.css
src/main/webapp/res/layui/views/home/: todolist.html
src/main/webapp/res/layui/views/meeting/: 说明.txt
src/main/webapp/res/layui/views/receive/: 说明.txt
src/main/webapp/res/layui/views/user/: forget.html  login.html
src/main/webapp/res/views/: index.html  user.jsp
src/main/webapp/res/views/base/: 说明.txt
src/main/webapp/res/views/home/: console.html
src/main/webapp/res/views/user/: login.jsp
src/test/java/base/test/: BaseMockMvcTest.java  BaseTest.java
src/test/java/com/sgg/rmms/controller/: TokenControllerTest.java
(+160 files in other folders)
